<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bot Tok-Tok · Offline (Handicap)</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,sans-serif;margin:0;background:#f5f5f5;color:#222}
    header{background:#024b7a;color:#fff;padding:14px 16px}
    header a{color:#fff;text-decoration:none;opacity:.95}
    main{max-width:900px;margin:14px auto;padding:0 12px}
    .card{background:#fff;border-radius:10px;padding:14px;margin:12px 0;box-shadow:0 2px 6px rgba(0,0,0,.06)}
    #log{background:#fafafa;border:1px solid #eee;border-radius:10px;padding:10px;height:320px;overflow:auto}
    label{display:block;margin-top:10px;font-size:13px}
    input,select{width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;margin-top:5px;box-sizing:border-box}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    @media(max-width:720px){.row{grid-template-columns:1fr}}
    .btn{background:#024b7a;color:#fff;border:none;border-radius:8px;padding:10px 12px;cursor:pointer}
    .btn:hover{background:#03629f}
    .muted{font-size:12px;color:#666}
    .checks{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .checks label{display:flex;gap:8px;align-items:center;margin:0;background:#f7f7f7;padding:8px 10px;border-radius:999px;border:1px solid #eee}
    code{background:#f1f1f1;padding:2px 6px;border-radius:6px}
  </style>
</head>
<body>
<header>
  <a href="../index.html">← Menu</a>
  <div style="margin-top:6px;font-weight:700">🛺 Bot Tok-Tok OFFLINE — Handicap & Priorité</div>
  <div class="muted" style="color:#dfefff">Demandes / dispo / problèmes — avec besoins d’accessibilité.</div>
</header>

<main>
  <div class="card">
    <div class="row">
      <div>
        <label>Type</label>
        <select id="type" onchange="fillTokTok()">
          <option value="demande">Demande</option>
          <option value="dispo">Dispo</option>
          <option value="probleme">Problème</option>
          <option value="fini">Fin</option>
        </select>
      </div>
      <div>
        <label>Priorité</label>
        <select id="prio">
          <option value="normal">Normal</option>
          <option value="urgent">Urgent</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div>
        <label>Contact (nom ou tel)</label>
        <input id="contact" placeholder="Ex: Jean / +261..." />
      </div>
      <div>
        <label>Nb personnes (optionnel)</label>
        <input id="people" placeholder="ex: 1, 2, 3..." />
      </div>
    </div>

    <label>Besoins handicap / accessibilité</label>
    <div class="checks">
      <label><input type="checkbox" id="wchair"> ♿ Fauteuil roulant</label>
      <label><input type="checkbox" id="assist"> 🧑‍🦽 Besoin assistance</label>
      <label><input type="checkbox" id="lowvis"> 👁️ Malvoyant / Aveugle</label>
      <label><input type="checkbox" id="deaf"> 🦻 Sourd / malentendant</label>
    </div>

    <label>Message (ex: <code>Andavamamba -> HJRA</code> ou <code>Analakely 2 places</code>)</label>
    <input id="msg" placeholder="/toktok demande Andavamamba -> HJRA" />

    <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:12px">
      <button class="btn" onclick="send()">Envoyer</button>
      <button class="btn" onclick="exportTxt()">Exporter .txt</button>
      <button class="btn" onclick="clearLog()">Effacer</button>
    </div>

    <div class="muted" style="margin-top:10px">
      Le module handicap sert à <b>prioriser</b> et <b>adapter</b> le transport (sans géolocalisation intrusive).
    </div>
  </div>

  <div class="card">
    <div id="log"></div>
  </div>
</main>

<script>
  const LOG_KEY = "wtd_toktok_log";
  const logDiv = document.getElementById("log");

  function loadLog(){ return JSON.parse(localStorage.getItem(LOG_KEY) || "[]"); }
  function saveLog(log){ localStorage.setItem(LOG_KEY, JSON.stringify(log)); }

  function render(){
    const log = loadLog();
    logDiv.innerHTML = "";
    if(!log.length){
      logDiv.innerHTML = "<div class='muted'>Aucun message pour l’instant.</div>";
      return;
    }
    for(const row of log){
      const div = document.createElement("div");
      div.style.marginBottom = "8px";
      div.textContent = row;
      logDiv.appendChild(div);
    }
    logDiv.scrollTop = logDiv.scrollHeight;
  }

  function fillTokTok(){
    const type = document.getElementById("type").value;
    const msg = document.getElementById("msg");
    if (type === "demande") msg.value = "/toktok demande DEPART -> ARRIVEE";
    if (type === "dispo") msg.value = "/toktok dispo LIEU NB_PLACES";
    if (type === "probleme") msg.value = "/toktok probleme panne/retard/securite ...";
    if (type === "fini") msg.value = "/toktok fini commentaire";
  }

  function needsTag(){
    const tags = [];
    if(document.getElementById("wchair").checked) tags.push("♿");
    if(document.getElementById("assist").checked) tags.push("ASSIST");
    if(document.getElementById("lowvis").checked) tags.push("LOWVIS");
    if(document.getElementById("deaf").checked) tags.push("DEAF");
    return tags.length ? tags.join(",") : "-";
  }

  function send(){
    const type = document.getElementById("type").value;
    const prio = document.getElementById("prio").value;
    const contact = document.getElementById("contact").value.trim();
    const people = document.getElementById("people").value.trim();
    const text = document.getElementById("msg").value.trim();
    if(!text){ alert("Message obligatoire."); return; }

    const ts = new Date().toLocaleString();
    const line =
      `[${ts}] TYPE=${type.toUpperCase()} | PRIO=${prio.toUpperCase()} | NEEDS=${needsTag()} | PEOPLE=${people||"-"} | CONTACT=${contact||"-"} | ${text}`;

    const log = loadLog();
    log.push(line);
    saveLog(log);

    document.getElementById("msg").value = "";
    render();
  }

  function exportTxt(){
    const log = loadLog();
    const lines = [];
    lines.push("WTD OFFLINE - EXPORT BOT TOK-TOK (HANDICAP)");
    lines.push("Date: " + new Date().toLocaleString());
    lines.push("Total: " + log.length);
    lines.push("--------------------------------------------------");
    lines.push(...log);
    downloadText(`export-toktok-handicap-${dateStamp()}.txt`, lines.join("\n"));
  }

  function clearLog(){
    if(!confirm("Effacer tout l’historique tok-tok sur cet appareil ?")) return;
    localStorage.removeItem(LOG_KEY);
    render();
  }

  function downloadText(filename, text){
    const blob = new Blob([text], {type:"text/plain;charset=utf-8"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  }

  function dateStamp(){
    const d = new Date();
    const pad = n => String(n).padStart(2,"0");
    return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}_${pad(d.getHours())}${pad(d.getMinutes())}`;
  }

  render();
</script>
</body>
</html>
