<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>WTD — Tableau de bord BOT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{
      margin:0;
      font-family:system-ui, sans-serif;
      background:#f4f6f8;
      padding:20px;
    }
    h1{ margin-top:0; }
    .grid{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
      gap:16px;
    }
    .card{
      background:#fff;
      border-radius:8px;
      padding:16px;
      box-shadow:0 1px 3px rgba(0,0,0,.1);
    }
    .big{
      font-size:32px;
      font-weight:800;
    }
    button{
      padding:8px 12px;
      border:none;
      border-radius:6px;
      cursor:pointer;
      font-weight:600;
    }
    .danger{ background:#c0392b; color:#fff; }
    .primary{ background:#0b4a6f; color:#fff; }
    table{
      width:100%;
      border-collapse:collapse;
      font-size:14px;
    }
    th,td{
      padding:6px 8px;
      border-bottom:1px solid #ddd;
      text-align:left;
    }
  </style>
</head>
<body>

<h1>🤖 WTD — Tableau de bord BOT (local)</h1>

<div class="grid">
  <div class="card">
    <div>Total événements</div>
    <div id="total" class="big">0</div>
  </div>
  <div class="card">
    <div>Clics points WTD</div>
    <div id="points" class="big">0</div>
  </div>
  <div class="card">
    <div>Clics villes</div>
    <div id="cities" class="big">0</div>
  </div>
  <div class="card">
    <div>Clics carte</div>
    <div id="mapClicks" class="big">0</div>
  </div>
</div>

<br>

<div class="card">
  <h2>📜 Dernières actions</h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Type</th>
        <th>Détail</th>
      </tr>
    </thead>
    <tbody id="log"></tbody>
  </table>
</div>

<br>

<div class="card">
  <h2>🔥 Heatmap locale (usage)</h2>
  <canvas id="heatmap" width="600" height="400"
    style="width:100%; background:#111; border-radius:8px;"></canvas>
  <p class="muted">
    Visualisation locale basée sur les interactions (BOT WTD).
  </p>
</div>

<br>

<div class="card">
  <button class="primary" onclick="exportLogs()">Exporter JSON</button>
  <button class="danger" onclick="clearLogs()">Effacer données</button>
</div>

<script src="../assets/js/bot-wtd.js"></script>
<script>
  /* =========================
     Lecture BOT
  ========================= */
  function read(){
    return (typeof botRead === "function") ? botRead() : [];
  }

  /* =========================
     HASH simple (stable)
  ========================= */
  function hash(str){
    let h = 0;
    for (let i = 0; i < str.length; i++){
      h = (h << 5) - h + str.charCodeAt(i);
      h |= 0;
    }
    return Math.abs(h);
  }

  /* =========================
     Heatmap locale (canvas)
  ========================= */
  function drawHeatmap(){
    const canvas = document.getElementById("heatmap");
    if (!canvas) return;

    const ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    const events = read().filter(e =>
      e.type === "click-point" ||
      e.type === "click-city" ||
      e.type === "map-click"
    );

    if (!events.length) return;

    events.forEach(e => {
      const seed = (e.at || "") + (e.type || "") + (e.gps || "");
      const x = hash(seed + "x") % canvas.width;
      const y = hash(seed + "y") % canvas.height;

      const r = 40;
      const grd = ctx.createRadialGradient(x, y, 0, x, y, r);
      grd.addColorStop(0, "rgba(255,0,0,0.45)");
      grd.addColorStop(1, "rgba(255,0,0,0)");

      ctx.fillStyle = grd;
      ctx.beginPath();
      ctx.arc(x, y, r, 0, Math.PI * 2);
      ctx.fill();
    });
  }

  /* =========================
     Rendu dashboard
  ========================= */
  function render(){
    const events = read();

    document.getElementById("total").textContent = events.length;
    document.getElementById("points").textContent =
      events.filter(e => e.type === "click-point").length;
    document.getElementById("cities").textContent =
      events.filter(e => e.type === "click-city").length;
    document.getElementById("mapClicks").textContent =
      events.filter(e => e.type === "map-click").length;

    const last = events.slice(-10).reverse();
    const tbody = document.getElementById("log");
    tbody.innerHTML = "";

    last.forEach(e => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${new Date(e.at).toLocaleString()}</td>
        <td>${e.type}</td>
        <td>${e.id || e.name || e.gps || ""}</td>
      `;
      tbody.appendChild(tr);
    });

    drawHeatmap();
  }

  function exportLogs(){
    if (typeof botExportJSON === "function") botExportJSON();
  }

  function clearLogs(){
    if (!confirm("Effacer toutes les données du bot ?")) return;
    if (typeof botClear === "function"){
      botClear(true);
      render();
    }
  }

  render();
</script>

</body>
</html>
