<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>WTD-MADAGASCAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>WTD-MADAGASCAR</h1>
  <ul>
    <li><a href="transport-accessible.html">Transport accessible</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="map-services.html">Carte des services</a></li>
    <li><a href="bot-dashboard.html">Bot</a></li>
    <li><a href="inscription.html">Inscription</a></li>
  </ul>
</body>
</html>
