<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>WTD Madagascar — Carte OFFLINE</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../assets/leaflet/leaflet.css">
  <style>
    html, body { margin:0; height:100%; font-family:system-ui,sans-serif; }
    header { background:#0b4a6f; color:#fff; padding:10px 14px; font-weight:700; }
    #map { height: calc(100% - 52px); }
  </style>
</head>
<body>

<header>🗺️ WTD Madagascar — OFFLINE</header>
<div id="map"></div>

<script src="../assets/leaflet/leaflet.js"></script>
<script src="../assets/js/bot-wtd.js"></script>
<script src="../assets/js/map-offline.js"></script>

</body>
</html>
