<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Google Maps · WTD Madagascar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <style>
    html, body { margin:0; height:100%; font-family: system-ui,-apple-system,sans-serif; background:#f4f6f8; }
    header{
      background:#0b4a6f; color:#fff; padding:12px 16px; font-weight:800;
      height:56px; display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    header a{ color:#fff; text-decoration:none; font-weight:800; }
    #map{ height: calc(100% - 56px); width:100%; }
  </style>
</head>
<body>

<header>
  <div>🗺️ Google Maps · WTD Madagascar</div>
  <a href="../index.html">← Menu</a>
</header>

<div id="map"></div>

<!-- 🤖 BOT + Services + Carte -->
<script src="../assets/js/bot-wtd.js"></script>
<script src="../assets/js/map-services.js"></script>

<script>
  let map = null;
  let infoWindow = null;
  let pointMarkers = [];

  // BOT init
  if (typeof botInit === "function") botInit({ debug: true });

  function parseGps(str){
    if (!str || typeof str !== "string" || !str.includes(",")) return null;
    const [lat,lng] = str.split(",").map(v => Number(v.trim()));
    if (!Number.isFinite(lat) || !Number.isFinite(lng)) return null;
    return { lat, lng };
  }

  function esc(v){
    return String(v ?? "").replace(/[<>&"]/g, s => ({
      "<":"&lt;", ">":"&gt;", "&":"&amp;", '"':"&quot;"
    }[s]));
  }

  function initMap(){
    const center = { lat: -18.8792, lng: 47.5079 };

    map = new google.maps.Map(document.getElementById("map"), {
      zoom: 6,
      center,
      mapTypeId: "satellite",
      gestureHandling: "greedy"
    });

    infoWindow = new google.maps.InfoWindow();

    // 1) Points WTD
    loadPointsWTD();

    // 2) Services (gendarmerie, bus, taxi, cyber…)
    if (window.WTD_SERVICES && typeof WTD_SERVICES.load === "function") {
      WTD_SERVICES.load(map);
    } else {
      console.warn("[WTD] map-services.js non chargé");
    }

    // (optionnel) clic carte => log BOT
    map.addListener("click", (e) => {
      if (typeof botSaveMapClick === "function") {
        botSaveMapClick(e.latLng.lat(), e.latLng.lng());
      }
    });
  }

  function loadPointsWTD(){
    fetch("../assets/data/points-wtd.json", { cache:"no-store" })
      .then(r => { if(!r.ok) throw new Error("HTTP " + r.status); return r.json(); })
      .then(points => {
        if (!Array.isArray(points)) throw new Error("points-wtd.json doit être un tableau");

        points.forEach(p => {
          const ll = parseGps(p.gps);
          if (!ll) return;

          const marker = new google.maps.Marker({
            position: ll,
            map,
            title: p.nom || p.id || "Point WTD"
          });

          marker.addListener("click", () => {
            infoWindow.setContent(`
              <div style="max-width:260px">
                <b>${esc(p.nom || "Point WTD")}</b><br>
                <b>ID :</b> ${esc(p.id || "")}<br>
                <b>Réseau :</b> ${esc(p.reseau || "")}<br>
                <b>Statut :</b> ${esc(p.statut || "")}<br>
                <b>GPS :</b> ${esc(p.gps || "")}
              </div>
            `);
            infoWindow.open(map, marker);

            if (typeof botSavePointClick === "function") botSavePointClick(p);
          });

          pointMarkers.push(marker);
        });

        console.log("[WTD] Points WTD chargés:", pointMarkers.length);
      })
      .catch(err => console.error("[WTD] Erreur points WTD:", err));
  }
</script>

<!-- Google Maps API -->
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxUtq6VIC-zkAh4ChHaoJIIhQw9mv4_lw&callback=initMap">
</script>

</body>
</html>

