<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Carte des services — WTD Madagascar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html,body{margin:0;height:100%}
    header{
      background:#0b4a6f;
      color:#fff;
      padding:12px 16px;
      font-weight:700;
      height:56px;
      display:flex;
      align-items:center;
      gap:16px;
    }
    #map{height:calc(100% - 56px)}
    a{color:#fff;text-decoration:none}
  </style>
</head>
<body>

<header>
  🗺️ Services utiles — Carte
  <a href="services.html">← Services</a>
</header>

<div id="map"></div>

<script src="../assets/js/bot-wtd.js"></script>
<script src="../assets/js/map-services.js"></script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=TA_CLE_API&callback=initMap">
</script>

</body>
</html>
