<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Services utiles — WTD Madagascar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../assets/css/main.css">

  <style>
    :root{
      --wtd-blue:#0b4a6f;
      --card:#fff;
      --bg:#f4f6f8;
      --muted:#6b7280;
      --bd:#e5e7eb;
      --chip:#eef2f7;
    }
    html,body{margin:0;height:100%;font-family:system-ui,-apple-system,sans-serif;background:var(--bg);}
    header{
      background:var(--wtd-blue);
      color:#fff;
      padding:14px 16px;
      font-weight:800;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    header a{color:#fff;text-decoration:none;font-weight:800}
    main{max-width:1100px;margin:0 auto;padding:18px;}
    .card{
      background:var(--card);
      border:1px solid var(--bd);
      border-radius:14px;
      padding:14px;
      box-shadow:0 1px 3px rgba(0,0,0,.06);
    }
    .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    .grow{flex:1 1 260px}
    input[type="search"]{
      width:100%;
      padding:12px 12px;
      border:1px solid var(--bd);
      border-radius:10px;
      outline:none;
      font-size:15px;
      background:#fff;
    }
    select, button{
      padding:10px 12px;
      border:1px solid var(--bd);
      border-radius:10px;
      background:#fff;
      cursor:pointer;
      font-weight:700;
    }
    button.primary{background:var(--wtd-blue);color:#fff;border-color:var(--wtd-blue)}
    button.danger{background:#b91c1c;color:#fff;border-color:#b91c1c}
    .muted{color:var(--muted);font-size:13px}
    .stats{display:flex;gap:12px;flex-wrap:wrap}
    .stat{
      background:var(--chip);
      border:1px solid var(--bd);
      border-radius:999px;
      padding:6px 10px;
      font-weight:800;
      font-size:13px;
    }
    .list{margin-top:14px;display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
    .item{
      background:#fff;
      border:1px solid var(--bd);
      border-radius:14px;
      padding:12px;
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .item h3{margin:0;font-size:16px}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{
      background:var(--chip);
      border:1px solid var(--bd);
      border-radius:999px;
      padding:4px 8px;
      font-size:12px;
      font-weight:800;
    }
    .actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:6px}
    .actions a, .actions button{
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      gap:8px;
    }
    .divider{height:1px;background:var(--bd);margin:10px 0}
    .empty{
      padding:18px;
      text-align:center;
      color:var(--muted);
      font-weight:700;
    }
    footer{
      padding:14px;
      text-align:center;
      color:var(--muted);
      font-size:13px;
    }
  </style>
</head>
<body>

<header>
  <div>📍 Services utiles — WTD Madagascar</div>
  <a href="../index.html">← Menu</a>
</header>

<main>

  <div class="card">
    <div class="row">
      <div class="grow">
        <input id="q" type="search" placeholder="Rechercher un service… (nom, type, zone, contact)" autocomplete="off">
      </div>

      <select id="type">
        <option value="">Tous types</option>
        <option value="gendarmerie">Gendarmerie</option>
        <option value="police">Police</option>
        <option value="hopital">Hôpital</option>
        <option value="pharmacie">Pharmacie</option>
        <option value="bus">Bus</option>
        <option value="taxi">Taxi</option>
        <option value="taxi-moto">Taxi-moto</option>
        <option value="tuk-tuk">Tuk-tuk</option>
        <option value="taxi-phone">Taxi-phone</option>
        <option value="cybercafe">Cybercafé</option>
        <option value="mairie">Mairie</option>
        <option value="poste">Poste</option>
        <option value="autre">Autre</option>
      </select>

      <select id="urgence">
        <option value="">Urgence: tout</option>
        <option value="1">Urgence: oui</option>
        <option value="0">Urgence: non</option>
      </select>

      <button class="primary" id="reload">Recharger</button>
      <button class="danger" id="clearCache">Vider cache</button>
    </div>

    <div class="divider"></div>

    <div class="row" style="justify-content:space-between">
      <div class="stats">
        <div class="stat">Total: <span id="statTotal">0</span></div>
        <div class="stat">Affichés: <span id="statShown">0</span></div>
        <div class="stat">Cache: <span id="statCache">—</span></div>
      </div>
      <div class="muted" id="status">Chargement…</div>
    </div>
  </div>

  <div class="list" id="list"></div>

  <footer>
    Services visibles · Personnes invisibles · Offline-first
  </footer>
</main>

<!-- 🤖 BOT WTD -->
<script src="../assets/js/bot-wtd.js"></script>

<script>
/* ============================================================
   WTD — Services utiles (offline-first)
   - Source: ../assets/data/services-wtd.json
   - Cache: localStorage
   - BOT: log clics + recherches
============================================================ */

(function(){
  const URL_SERVICES = "../assets/data/services-wtd.json";
  const CACHE_KEY = "wtd_services_cache_v1";
  const CACHE_AT  = "wtd_services_cache_at_v1";

  const $q = document.getElementById("q");
  const $type = document.getElementById("type");
  const $urgence = document.getElementById("urgence");
  const $reload = document.getElementById("reload");
  const $clearCache = document.getElementById("clearCache");
  const $list = document.getElementById("list");

  const $statTotal = document.getElementById("statTotal");
  const $statShown = document.getElementById("statShown");
  const $statCache = document.getElementById("statCache");
  const $status = document.getElementById("status");

  let services = [];

  // BOT init
  if (typeof botInit === "function") botInit({ debug: false });

  function nowISO(){ return new Date().toISOString(); }

  function safeParseJSON(raw, def){
    try{ return JSON.parse(raw); } catch(e){ return def; }
  }

  function esc(v){
    return String(v ?? "").replace(/[<>&"]/g, s => ({
      "<":"&lt;", ">":"&gt;", "&":"&amp;", '"':"&quot;"
    }[s]));
  }

  function gmapLink(gps){
    const s = String(gps || "").replace(/\s+/g,"").trim();
    if (!s.includes(",")) return "https://www.google.com/maps";
    return "https://www.google.com/maps/search/?api=1&query=" + encodeURIComponent(s);
  }

  function typeLabel(t){
    const m = {
      "gendarmerie":"Gendarmerie",
      "police":"Police",
      "hopital":"Hôpital",
      "pharmacie":"Pharmacie",
      "bus":"Bus",
      "taxi":"Taxi",
      "taxi-moto":"Taxi-moto",
      "tuk-tuk":"Tuk-tuk",
      "taxi-phone":"Taxi-phone",
      "cybercafe":"Cybercafé",
      "mairie":"Mairie",
      "poste":"Poste",
      "autre":"Autre"
    };
    return m[t] || t || "Service";
  }

  function isValidService(s){
    if (!s || typeof s !== "object") return false;
    if (!s.id || !s.nom || !s.type || !s.gps) return false;
    if (typeof s.gps !== "string" || !s.gps.includes(",")) return false;
    return true;
  }

  function loadFromCache(){
    const raw = localStorage.getItem(CACHE_KEY);
    const at  = localStorage.getItem(CACHE_AT);
    const data = raw ? safeParseJSON(raw, []) : [];
    const ok = Array.isArray(data) ? data.filter(isValidService) : [];
    return { data: ok, at };
  }

  function saveToCache(data){
    localStorage.setItem(CACHE_KEY, JSON.stringify(data));
    localStorage.setItem(CACHE_AT, nowISO());
  }

  function setStatus(t){ $status.textContent = t || ""; }

  async function fetchServices(){
    // 1) tente réseau
    try{
      setStatus("Chargement en ligne…");
      const res = await fetch(URL_SERVICES, { cache:"no-store" });
      if (!res.ok) throw new Error("HTTP " + res.status);
      const data = await res.json();
      if (!Array.isArray(data)) throw new Error("JSON invalide: tableau attendu");

      const clean = data.filter(isValidService);
      services = clean;
      saveToCache(clean);

      setStatus("OK (en ligne)");
      updateCacheStat();
      render();
      return;
    } catch(e){
      console.warn("[WTD] fetchServices online failed:", e);
    }

    // 2) fallback cache
    const cached = loadFromCache();
    services = cached.data || [];

    if (services.length){
      setStatus("Offline: données depuis le cache");
    } else {
      setStatus("Impossible de charger les services.");
    }

    updateCacheStat();
    render();
  }

  function updateCacheStat(){
    const cached = loadFromCache();
    if (!cached.at) { $statCache.textContent = "vide"; return; }
    const d = new Date(cached.at);
    $statCache.textContent = isNaN(d.getTime()) ? "ok" : d.toLocaleString();
  }

  function applyFilters(list){
    const q = ($q.value || "").trim().toLowerCase();
    const type = $type.value || "";
    const urg = $urgence.value;

    return list.filter(s => {
      if (type && s.type !== type) return false;
      if (urg === "1" && !s.urgence) return false;
      if (urg === "0" && s.urgence) return false;

      if (!q) return true;

      const hay = [
        s.id, s.nom, s.type, s.zone, s.contact, s.horaires, s.source, s.gps
      ].map(v => String(v || "").toLowerCase()).join(" | ");

      return hay.includes(q);
    });
  }

  function botSearchLog(){
    if (typeof botSave !== "function") return;
    botSave({
      type: "services-search",
      q: ($q.value || "").trim(),
      filter_type: $type.value || "",
      filter_urgence: $urgence.value || ""
    });
  }

  function botServiceClick(s){
    // compat: si tu as un helper dédié
    if (typeof botSaveServiceClick === "function") {
      botSaveServiceClick(s);
      return;
    }
    if (typeof botSave === "function") {
      botSave({
        type: "click-service",
        id: s.id,
        nom: s.nom,
        service_type: s.type,
        gps: s.gps,
        urgence: !!s.urgence,
        zone: s.zone || null
      });
    }
  }

  function render(){
    const shown = applyFilters(services);

    $statTotal.textContent = services.length;
    $statShown.textContent = shown.length;

    $list.innerHTML = "";

    if (!shown.length){
      $list.innerHTML = `<div class="card empty">Aucun service trouvé.</div>`;
      return;
    }

    for (const s of shown){
      if (s.visible === false) continue;

      const urg = s.urgence ? `<span class="chip">🚨 Urgence</span>` : ``;
      const zone = s.zone ? `<span class="chip">📍 ${esc(s.zone)}</span>` : ``;
      const contact = s.contact ? `<div class="muted"><b>Contact:</b> ${esc(s.contact)}</div>` : ``;
      const horaires = s.horaires ? `<div class="muted"><b>Horaires:</b> ${esc(s.horaires)}</div>` : ``;

      const el = document.createElement("div");
      el.className = "item";

      el.innerHTML = `
        <h3>${esc(s.nom)}</h3>
        <div class="chips">
          <span class="chip">🏷️ ${esc(typeLabel(s.type))}</span>
          ${urg}
          ${zone}
        </div>

        <div class="muted"><b>ID:</b> ${esc(s.id)}</div>
        <div class="muted"><b>GPS:</b> ${esc(s.gps)}</div>
        ${contact}
        ${horaires}

        <div class="actions">
          <a class="primary" href="${gmapLink(s.gps)}" target="_blank" rel="noopener">
            📍 Ouvrir sur Maps
          </a>
          <button type="button" data-id="${esc(s.id)}">🤖 Log BOT</button>
        </div>
      `;

      el.querySelector('button[data-id]').addEventListener("click", () => {
        botServiceClick(s);
        alert("OK — service enregistré dans le BOT (local).");
      });

      $list.appendChild(el);
    }
  }

  // Events UI
  let searchTimer = null;
  function onFilterChange(){
    render();
    // log bot "soft" (debounce)
    if (searchTimer) clearTimeout(searchTimer);
    searchTimer = setTimeout(botSearchLog, 350);
  }

  $q.addEventListener("input", onFilterChange);
  $type.addEventListener("change", onFilterChange);
  $urgence.addEventListener("change", onFilterChange);

  $reload.addEventListener("click", () => {
    if (typeof botSave === "function") botSave({ type:"services-reload" });
    fetchServices();
  });

  $clearCache.addEventListener("click", () => {
    if (!confirm("Vider le cache services (local) ?")) return;
    localStorage.removeItem(CACHE_KEY);
    localStorage.removeItem(CACHE_AT);
    if (typeof botSave === "function") botSave({ type:"services-cache-cleared" });
    updateCacheStat();
    render();
  });

  // start
  fetchServices();

})();
</script>

</body>
</html>
