<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>WTD · Synchronisation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: system-ui; background:#f4f6f8; padding:20px }
    h1 { margin-top:0 }
    .box { background:#fff; padding:16px; border-radius:8px; max-width:600px }
    .ok { color:green }
    .err { color:red }
  </style>
</head>
<body>

<h1>🔁 WTD · Synchronisation différée</h1>

<div class="box">
  <p>Importer un fichier <b>wtd-bot-export.json</b></p>
  <input type="file" id="file" accept=".json"><br><br>
  <div id="msg"></div>
</div>

<script src="../assets/js/bot-wtd.js"></script>

<script>
  const msg = document.getElementById("msg");

  function simpleHash(str){
    let h = 0;
    for (let i = 0; i < str.length; i++) {
      h = ((h << 5) - h) + str.charCodeAt(i);
      h |= 0;
    }
    return h.toString(16);
  }

  document.getElementById("file").addEventListener("change", e => {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = () => {
      try {
        const data = JSON.parse(reader.result);
        const { meta, events, signature } = data;

        if (!meta || !Array.isArray(events) || !signature) {
          throw new Error("Fichier invalide");
        }

        const check = simpleHash(JSON.stringify({ meta, events }));
        if (check !== signature) {
          throw new Error("Signature invalide (fichier modifié)");
        }

        // Fusion simple
        const existing = botRead();
        const merged = existing.concat(events);

        localStorage.setItem("wtd_bot_events_v1", JSON.stringify(merged));

        msg.innerHTML = `<p class="ok">✔ Synchronisation réussie (${events.length} événements)</p>`;
      } catch (err) {
        msg.innerHTML = `<p class="err">❌ ${err.message}</p>`;
      }
    };
    reader.readAsText(file);
  });
</script>

</body>
</html>
