<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TEST MAP</title>
  <style>
    html, body, #map { height:100%; margin:0; }
  </style>
</head>
<body>

<div id="map"></div>

<script>
  function initMap(){
    new google.maps.Map(document.getElementById("map"), {
      center: { lat: -18.8792, lng: 47.5079 },
      zoom: 6
    });
  }
</script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxUtq6VIC-zkAh4ChHaoJIIhQw9mv4_lw&callback=initMap">
</script>

</body>
</html>
