<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Transport Accessible · Offline</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,sans-serif;margin:0;background:#f5f5f5;color:#222}
    header{background:#024b7a;color:#fff;padding:14px 16px}
    header a{color:#fff;text-decoration:none;opacity:.95}
    main{max-width:980px;margin:14px auto;padding:0 12px}
    .card{background:#fff;border-radius:10px;padding:14px;margin:12px 0;box-shadow:0 2px 6px rgba(0,0,0,.06)}
    label{display:block;margin-top:10px;font-size:13px}
    input,select,textarea{width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;margin-top:6px;box-sizing:border-box}
    textarea{min-height:70px;resize:vertical}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    @media(max-width:820px){.row{grid-template-columns:1fr}}
    .btn{display:inline-block;border:none;background:#024b7a;color:#fff;border-radius:8px;padding:10px 12px;cursor:pointer;text-decoration:none}
    .btn:hover{background:#03629f}
    .muted{font-size:12px;color:#666}
    table{width:100%;border-collapse:collapse}
    th,td{border-bottom:1px solid #eee;padding:10px;text-align:left;font-size:13px;vertical-align:top}
    th{color:#024b7a;font-size:12px;text-transform:uppercase;letter-spacing:.04em}
    .tag{display:inline-block;background:#f1f1f1;border-radius:999px;padding:2px 8px;font-size:12px;margin-right:6px}
    .pill{display:inline-block;border:1px solid #eee;background:#fafafa;border-radius:999px;padding:6px 10px;margin:6px 6px 0 0}
    .actions{display:flex;gap:8px;flex-wrap:wrap}
    code{background:#f1f1f1;padding:2px 6px;border-radius:6px}
  </style>
</head>
<body>
<header>
  <a href="../index.html">← Menu</a>
  <div style="margin-top:6px;font-weight:700">♿ Transport Accessible (Offline)</div>
  <div class="muted" style="color:#dfefff">
    Base chauffeurs/partenaires + matching avec les demandes Tok-Tok — sans Internet.
  </div>
</header>

<main>
  <div class="card">
    <h3 style="margin:0 0 8px;color:#024b7a">Ajouter / modifier un partenaire transport</h3>

    <div class="row">
      <div>
        <label>ID chauffeur/partenaire (unique)</label>
        <input id="pid" placeholder="Ex: DRV-001" />
      </div>
      <div>
        <label>Nom (ou pseudo)</label>
        <input id="name" placeholder="Ex: TokTok Rija" />
      </div>
    </div>

    <div class="row">
      <div>
        <label>Téléphone (format +261…)</label>
        <input id="phone" placeholder="+261…" />
      </div>
      <div>
        <label>Zone / Ville</label>
        <input id="zone" placeholder="Antananarivo, Tamatave..." />
      </div>
    </div>

    <label>Disponibilité</label>
    <select id="dispo">
      <option value="dispo">Disponible</option>
      <option value="sur_demande">Sur demande</option>
      <option value="indispo">Indisponible</option>
    </select>

    <label>Capacités accessibilité (cocher)</label>
    <div>
      <span class="pill"><input type="checkbox" id="cap_wchair"> ♿ Fauteuil accepté</span>
      <span class="pill"><input type="checkbox" id="cap_assist"> 🧑‍🦽 Assistance possible</span>
      <span class="pill"><input type="checkbox" id="cap_lowvis"> 👁️ Aide malvoyant</span>
      <span class="pill"><input type="checkbox" id="cap_deaf"> 🦻 Aide malentendant</span>
    </div>

    <div class="row">
      <div>
        <label>Nb places (optionnel)</label>
        <input id="seats" placeholder="2" />
      </div>
      <div>
        <label>Prix indicatif (optionnel)</label>
        <input id="price" placeholder="Ar / trajet ou à négocier" />
      </div>
    </div>

    <label>Notes (rampe, véhicule, contact 2, etc.)</label>
    <textarea id="notes" placeholder="Ex: Tok-tok avec marche basse, accepte fauteuil pliant, etc."></textarea>

    <div class="actions" style="margin-top:12px">
      <button class="btn" onclick="savePartner()">Enregistrer</button>
      <button class="btn" onclick="exportTxt()">Exporter .txt</button>
      <button class="btn" onclick="clearAll()">Effacer base (appareil)</button>
    </div>

    <div id="msg" class="muted" style="margin-top:10px"></div>
  </div>

  <div class="card">
    <h3 style="margin:0 0 8px;color:#024b7a">Recherche & Matching</h3>
    <div class="row">
      <div>
        <label>Filtre (zone / nom / dispo)</label>
        <input id="q" placeholder="Ex: Tana, disponible..." oninput="render()" />
      </div>
      <div>
        <label>Besoin (pour matcher)</label>
        <select id="need" onchange="render()">
          <option value="">—</option>
          <option value="wchair">♿ Fauteuil</option>
          <option value="assist">🧑‍🦽 Assistance</option>
          <option value="lowvis">👁️ Malvoyant</option>
          <option value="deaf">🦻 Malentendant</option>
        </select>
      </div>
    </div>
    <div class="muted" style="margin-top:8px">
      Bonus : si tu utilises le Bot Tok-Tok V4, tu peux recopier une demande ici et matcher rapidement.
    </div>
  </div>

  <div class="card">
    <div class="muted">Base locale : <code>wtd_transport_partners</code></div>
    <table>
      <thead>
        <tr>
          <th>Partenaire</th>
          <th>Accessibilité</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="rows"></tbody>
    </table>
  </div>
</main>

<script>
  const KEY = "wtd_transport_partners";

  function load(){
    return JSON.parse(localStorage.getItem(KEY) || "[]");
  }
  function save(list){
    localStorage.setItem(KEY, JSON.stringify(list));
  }

  function caps(){
    return {
      wchair: document.getElementById("cap_wchair").checked,
      assist: document.getElementById("cap_assist").checked,
      lowvis: document.getElementById("cap_lowvis").checked,
      deaf: document.getElementById("cap_deaf").checked
    };
  }

  function savePartner(){
    const id = document.getElementById("pid").value.trim();
    const name = document.getElementById("name").value.trim();
    if(!id || !name){
      setMsg("ID et nom obligatoires.");
      return;
    }

    const rec = {
      id,
      name,
      phone: document.getElementById("phone").value.trim(),
      zone: document.getElementById("zone").value.trim(),
      dispo: document.getElementById("dispo").value,
      seats: document.getElementById("seats").value.trim(),
      price: document.getElementById("price").value.trim(),
      notes: document.getElementById("notes").value.trim(),
      caps: caps(),
      updated_at: new Date().toISOString()
    };

    const list = load();
    const idx = list.findIndex(x => x.id === id);
    if(idx >= 0) list[idx] = { ...list[idx], ...rec };
    else list.push({ ...rec, created_at: new Date().toISOString() });

    save(list);
    setMsg("Enregistré ✅");
    render();
  }

  function matchPartner(p, q, need){
    const text = `${p.id} ${p.name} ${p.zone} ${p.dispo}`.toLowerCase();
    if(q && !text.includes(q.toLowerCase())) return false;
    if(need){
      if(!p.caps) return false;
      if(!p.caps[need]) return false;
    }
    return true;
  }

  function tags(p){
    const t = [];
    if(p.dispo) t.push(`dispo:${p.dispo}`);
    if(p.zone) t.push(p.zone);
    if(p.seats) t.push(`places:${p.seats}`);
    return t.map(x=>`<span class="tag">${esc(x)}</span>`).join("");
  }

  function capsTags(p){
    const c = [];
    if(p.caps?.wchair) c.push("♿ fauteuil");
    if(p.caps?.assist) c.push("🧑‍🦽 assistance");
    if(p.caps?.lowvis) c.push("👁️ malvoyant");
    if(p.caps?.deaf) c.push("🦻 malentendant");
    return c.length ? c.map(x=>`<span class="tag">${esc(x)}</span>`).join("") : "<span class='muted'>—</span>";
  }

  function callLink(phone){
    if(!phone) return "#";
    return "tel:" + phone.replace(/\s+/g,"");
  }
  function waLink(phone){
    if(!phone) return "#";
    const p = phone.replace(/[^\d+]/g,"").replace("+","");
    return "https://wa.me/" + encodeURIComponent(p);
  }

  function render(){
    const list = load();
    const q = document.getElementById("q").value.trim();
    const need = document.getElementById("need").value;

    const rows = document.getElementById("rows");
    rows.innerHTML = "";

    const filtered = list.filter(p => matchPartner(p, q, need));

    if(!filtered.length){
      rows.innerHTML = `<tr><td colspan="3" class="muted">Aucun partenaire trouvé.</td></tr>`;
      return;
    }

    for(const p of filtered){
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>
          <div style="font-weight:700">${esc(p.name)} <span class="muted">(${esc(p.id)})</span></div>
          <div>${tags(p)}</div>
          <div class="muted" style="margin-top:6px">${esc(p.price || "")}</div>
          <div class="muted">${esc(p.notes || "")}</div>
        </td>
        <td>${capsTags(p)}</td>
        <td>
          <div class="actions">
            <a class="btn" href="#" onclick="fillFrom('${jsEsc(p.id)}');return false;">✍️ Charger</a>
            <a class="btn" href="${callLink(p.phone)}">📞 Appeler</a>
            <a class="btn" href="${waLink(p.phone)}" target="_blank" rel="noopener">💬 WhatsApp</a>
          </div>
        </td>
      `;
      rows.appendChild(tr);
    }
  }

  function fillFrom(id){
    const p = load().find(x => x.id === id);
    if(!p) return;
    document.getElementById("pid").value = p.id;
    document.getElementById("name").value = p.name || "";
    document.getElementById("phone").value = p.phone || "";
    document.getElementById("zone").value = p.zone || "";
    document.getElementById("dispo").value = p.dispo || "sur_demande";
    document.getElementById("seats").value = p.seats || "";
    document.getElementById("price").value = p.price || "";
    document.getElementById("notes").value = p.notes || "";
    document.getElementById("cap_wchair").checked = !!p.caps?.wchair;
    document.getElementById("cap_assist").checked = !!p.caps?.assist;
    document.getElementById("cap_lowvis").checked = !!p.caps?.lowvis;
    document.getElementById("cap_deaf").checked = !!p.caps?.deaf;
    setMsg("Partenaire chargé ✅");
  }

  function exportTxt(){
    const list = load();
    const lines = [];
    lines.push("WTD OFFLINE - EXPORT TRANSPORT ACCESSIBLE (PARTENAIRES)");
    lines.push("Date: " + new Date().toLocaleString());
    lines.push("Total: " + list.length);
    lines.push("--------------------------------------------------");
    for(const p of list){
      lines.push(
        `ID=${p.id} | Name=${p.name} | Phone=${p.phone||""} | Zone=${p.zone||""} | Dispo=${p.dispo||""} | Seats=${p.seats||""} | Price=${p.price||""} | Caps=${JSON.stringify(p.caps||{})} | Notes=${(p.notes||"").replace(/\n/g," ")}`
      );
    }
    downloadText(`export-transport-accessible-${dateStamp()}.txt`, lines.join("\n"));
  }

  function clearAll(){
    if(!confirm("Effacer toute la base partenaires sur cet appareil ?")) return;
    localStorage.removeItem(KEY);
    setMsg("Base effacée.");
    render();
  }

  function downloadText(filename, text){
    const blob = new Blob([text], {type:"text/plain;charset=utf-8"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  }

  function dateStamp(){
    const d = new Date();
    const pad = n => String(n).padStart(2,"0");
    return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}_${pad(d.getHours())}${pad(d.getMinutes())}`;
  }

  function setMsg(t){ document.getElementById("msg").textContent = t; }

  function esc(s){
    return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
  }
  function jsEsc(s){
    return String(s).replace(/\\/g,"\\\\").replace(/'/g,"\\'");
  }

  render();
</script>
</body>
</html>
