<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>WTD Madagascar — Carte & Services utiles</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <style>
    :root{
      --wtd-blue:#0b4a6f;
      --bg:#f4f6f8;
      --card:#ffffff;
      --muted:#6b7280;
      --bd:#e5e7eb;
    }

    html, body{
      margin:0;
      min-height:100%;
      font-family:system-ui,-apple-system,sans-serif;
      background:var(--bg);
    }

    header{
      background:var(--wtd-blue);
      color:#fff;
      padding:18px 20px;
    }

    header h1{
      margin:0;
      font-size:22px;
      font-weight:900;
      letter-spacing:.2px;
    }

    header p{
      margin:6px 0 0;
      font-size:14px;
      opacity:.95;
    }

    main{
      max-width:1100px;
      margin:0 auto;
      padding:22px;
    }

    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:18px;
    }

    .card{
      background:var(--card);
      border:1px solid var(--bd);
      border-radius:16px;
      padding:18px;
      box-shadow:0 1px 3px rgba(0,0,0,.06);
      display:flex;
      flex-direction:column;
      gap:12px;
    }

    .card h2{
      margin:0;
      font-size:18px;
      font-weight:800;
    }

    .card p{
      margin:0;
      color:var(--muted);
      font-size:14px;
      line-height:1.45;
    }

    .card a{
      margin-top:auto;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      padding:12px 14px;
      border-radius:10px;
      background:var(--wtd-blue);
      color:#fff;
      font-weight:800;
      text-decoration:none;
    }

    .card a.secondary{
      background:#111827;
    }

    footer{
      margin-top:30px;
      padding:18px;
      text-align:center;
      color:var(--muted);
      font-size:13px;
    }

    .badge{
      display:inline-block;
      padding:4px 10px;
      border-radius:999px;
      background:#eef2f7;
      border:1px solid var(--bd);
      font-size:12px;
      font-weight:800;
      color:#111827;
    }
  </style>
</head>
<body>

<header>
  <h1>🌍 WTD Madagascar</h1>
  <p>
    Cartographie utile · Services essentiels · Accès simple · Offline-first
  </p>
</header>

<main>

  <div class="grid">

    <!-- CARTE -->
    <div class="card">
      <span class="badge">Carte Google</span>
      <h2>🗺️ Carte interactive</h2>
      <p>
        Carte Google avec points WTD, villes, fokontany, zones, heatmap
        et suivi local des interactions (BOT).
      </p>
      <a href="pages/map-google.html">
        Ouvrir la carte
      </a>
    </div>

    <!-- SERVICES -->
    <div class="card">
      <span class="badge">Services utiles</span>
      <h2>🚓 Services essentiels</h2>
      <p>
        Gendarmerie, bus, taxi, taxi-moto, tuk-tuk, cybercafés,
        services d’urgence et contacts locaux.
      </p>
      <a href="pages/services.html">
        Voir les services
      </a>
    </div>

    <!-- BOT / DASHBOARD -->
    <div class="card">
      <span class="badge">BOT local</span>
      <h2>🤖 Tableau de bord BOT</h2>
      <p>
        Visualisation locale des interactions :
        clics carte, services, points WTD.
        Données stockées sur l’appareil.
      </p>
      <a class="secondary" href="pages/bot-dashboard.html">
        Ouvrir le dashboard
      </a>
    </div>

    <!-- À PROPOS -->
    <div class="card">
      <span class="badge">Projet</span>
      <h2>ℹ️ À propos</h2>
      <p>
        WTD Madagascar est un projet de cartographie utile,
        pensé pour le terrain, les situations réelles
        et les usages locaux.
      </p>
      <a class="secondary" href="pages/about.html">
        En savoir plus
      </a>
    </div>

  </div>

</main>

<footer>
  WTD Madagascar · Offline-first · Données locales · © Patrick Billy
</footer>

</body>
</html>


